Run 1 of 30 started.
Run 1 of 30 terminated after 00:02:07.133 (127133 ms).
Run 2 of 30 started.
Run 2 of 30 terminated after 00:03:08.817 (188817 ms).
Run 3 of 30 started.
Run 3 of 30 terminated after 00:03:00.389 (180389 ms).
Run 4 of 30 started.
Run 4 of 30 terminated after 00:03:01.100 (181100 ms).
Run 5 of 30 started.
Run 5 of 30 terminated after 00:02:50.793 (170793 ms).
Run 6 of 30 started.
Run 6 of 30 terminated after 00:03:13.829 (193829 ms).
Run 7 of 30 started.
Run 7 of 30 terminated after 00:03:18.204 (198204 ms).
Run 8 of 30 started.
Run 8 of 30 terminated after 00:01:38.704 (98704 ms).
Run 9 of 30 started.
