Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 19
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'part'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 18
- parameter 'outCompType' => 5
- parameter 'reqType' => 2

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'reconnectStackSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 5
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[5]: Match for rule 'reconnectStackSlot':
- parameter 'inCompId' => 11
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 5
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[6]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[7]: -Placeholder-

  Variable[8]: Match for rule 'reconnectStackSlot':
- parameter 'inCompId' => 11
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 1
- parameter 'outCompType' => 5
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[9]: -Placeholder-

  Variable[10]: Match for rule 'reconnectStackSlot':
- parameter 'inCompId' => 18
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 5
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[11]: -Placeholder-

  Variable[12]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -476.44260063448564
  rank: 0
  Normalized Objectives: [0.0, 0.0, 0.0, 0.0, 0.21426731849624028]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -479.0
  Waste produced: 0.17697594501718214
  Ökologie: 4.597891176627292E-6
  Quality: 0.0
  TotalCostsPerItem: 2.3804188226059466
Number of constraints: 0
