Number of variables: 60
  Variable[0]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 5

  Variable[1]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 6

  Variable[2]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 6

  Variable[3]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 4

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 5
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 6
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 17

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 1

  Variable[13]: -Placeholder-

  Variable[14]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 18

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

  Variable[20]: Match for rule 'CreateCheapMachine':
- parameter 'machineId' => 2

  Variable[21]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 6
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[28]: -Placeholder-

  Variable[29]: Match for rule 'CreateMultiConveyor':
- parameter 'convId' => 10

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[39]: Match for rule 'CreateStack':
- parameter 'sid' => 19

  Variable[40]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 3

  Variable[41]: -Placeholder-

  Variable[42]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 6
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[43]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 19

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 16

  Variable[49]: -Placeholder-

  Variable[50]: -Placeholder-

  Variable[51]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 1

  Variable[52]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 11

  Variable[53]: -Placeholder-

  Variable[54]: -Placeholder-

  Variable[55]: -Placeholder-

  Variable[56]: -Placeholder-

  Variable[57]: -Placeholder-

  Variable[58]: -Placeholder-

  Variable[59]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 6
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

Number of attributes: 0
Number of objectives: 5
  Items produced: 0.0012285012285012285
  Waste produced: 0.20970873786407768
  Ökologie: 1.9757331972077217E-6
  Quality: 0.15031315240083507
  TotalCostsPerItem: 0.8494377372957762
Number of constraints: 0
