Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 3
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 12
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 13
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[7]: -Placeholder-

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 8
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[9]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 14
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

Number of attributes: 3
  AggregatedFitness: -476.4423928459928
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -479.0
  Waste produced: 0.17697594501718214
  Ökologie: 4.598552270060414E-6
  Quality: 0.0
  TotalCostsPerItem: 2.3806266104377016
Number of constraints: 0
