Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[1]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 12

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 18

  Variable[4]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 12
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[5]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 14
- parameter 'cheap' => true

  Variable[6]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 4

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[10]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 14
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 12
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: -836.5455540320514
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -838.0
  Waste produced: 0.24436429215509467
  Ökologie: 4.048909620584316E-6
  Quality: 0.12526096033402923
  TotalCostsPerItem: 1.0848166665498322
Number of constraints: 0
