Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 5
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[3]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 19
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'part'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 18
- parameter 'outCompType' => 5
- parameter 'reqType' => 2

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 5
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 8
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[11]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 14
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 5
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -908.4110307812434
  rank: 0
  Normalized Objectives: [0.0, 0.1452287328194247, 0.0, 0.5, 0.13065860812153382]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -910.0
  Waste produced: 0.17944093778178538
  Ökologie: 3.323816791033057E-6
  Quality: 0.05010438413361169
  TotalCostsPerItem: 1.3594205730243194
Number of constraints: 0
