Number of variables: 20
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 10
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 9
- parameter 'cheap' => true

  Variable[6]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 9
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[7]: -Placeholder-

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 19
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'broken'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 1
- parameter 'outCompType' => 5
- parameter 'reqType' => -1

  Variable[9]: -Placeholder-

  Variable[10]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 8
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[11]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 9
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 10
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -884.5138163685901
  rank: 0
  Normalized Objectives: [0.0, 0.0, 0.0, 0.0, 0.0]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -886.0
  Waste produced: 0.20108205590622183
  Ökologie: 3.4235962548703E-6
  Quality: 0.07515657620041753
  TotalCostsPerItem: 1.2099415757069114
Number of constraints: 0
