Number of variables: 50
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'CreatePrinter':
- parameter 'x' => 14
- parameter 'cheap' => false

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'CreateStack':
- parameter 'sid' => 15

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: Match for rule 'CreateSingleConveyor':
- parameter 'convId' => 2

  Variable[11]: Match for rule 'CreateMachine':
- parameter 'machineId' => 15
- parameter 'cheap' => false

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: Match for rule 'CreateTurntable':
- parameter 'ttId' => 0

  Variable[20]: -Placeholder-

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: Match for rule 'CreateStack':
- parameter 'sid' => 9

  Variable[29]: -Placeholder-

  Variable[30]: Match for rule 'CreatePrinter':
- parameter 'x' => 16
- parameter 'cheap' => true

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 14
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 15
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[36]: Match for rule 'CreatePrinter':
- parameter 'x' => 4
- parameter 'cheap' => true

  Variable[37]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 15
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[38]: -Placeholder-

  Variable[39]: Match for rule 'CreateTurntable':
- parameter 'ttId' => 7

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: Match for rule 'CreatePrinter':
- parameter 'x' => 6
- parameter 'cheap' => true

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

Number of attributes: 0
Number of objectives: 5
  Items produced: -431.0
  Waste produced: 0.10020876826722339
  Ökologie: 7.054132688264173E-7
  Quality: 0.10020876826722339
  TotalCostsPerItem: 1.1522802327715742
Number of constraints: 0
