Number of variables: 50
  Variable[0]: -Placeholder-

  Variable[1]: Match for rule 'CreateMachine':
- parameter 'machineId' => 2
- parameter 'cheap' => true

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'CreatePrinter':
- parameter 'x' => 17
- parameter 'cheap' => false

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'CreateStack':
- parameter 'sid' => 1

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 17
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'CreatePrinter':
- parameter 'x' => 16
- parameter 'cheap' => false

  Variable[18]: Match for rule 'CreateTurntable':
- parameter 'ttId' => 10

  Variable[19]: -Placeholder-

  Variable[20]: -Placeholder-

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: -Placeholder-

  Variable[39]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 16
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[46]: Match for rule 'CreatePrinter':
- parameter 'x' => 5
- parameter 'cheap' => false

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: Match for rule 'CreateStack':
- parameter 'sid' => 7

Number of attributes: 0
Number of objectives: 5
  Items produced: -479.0
  Waste produced: 0.0
  Ökologie: 7.355248591419626E-7
  Quality: 0.0
  TotalCostsPerItem: 1.4539510191950997
Number of constraints: 0
