Number of variables: 50
  Variable[0]: Match for rule 'CreateMachine':
- parameter 'machineId' => 1
- parameter 'cheap' => false

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'CreateTurntable':
- parameter 'ttId' => 3

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'CreatePrinter':
- parameter 'x' => 12
- parameter 'cheap' => true

  Variable[8]: -Placeholder-

  Variable[9]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 3
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'toy'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: Match for rule 'reconnectUnknownSlot':
- parameter 'inCompId' => 3
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'broken'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 10
- parameter 'reqType' => -1

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[19]: -Placeholder-

  Variable[20]: Match for rule 'CreatePrinter':
- parameter 'x' => 3
- parameter 'cheap' => true

  Variable[21]: -Placeholder-

  Variable[22]: Match for rule 'CreateMultiConveyor':
- parameter 'convId' => 17

  Variable[23]: -Placeholder-

  Variable[24]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[25]: -Placeholder-

  Variable[26]: Match for rule 'CreatePrinter':
- parameter 'x' => 8
- parameter 'cheap' => true

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: Match for rule 'CreatePrinter':
- parameter 'x' => 14
- parameter 'cheap' => false

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 14
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 1
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[38]: -Placeholder-

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 1
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

Number of attributes: 0
Number of objectives: 5
  Items produced: -431.0
  Waste produced: 0.10020876826722339
  Ökologie: 7.425361849118398E-7
  Quality: 0.10020876826722339
  TotalCostsPerItem: 1.1418640310093362
Number of constraints: 0
