Number of variables: 50
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'CreatePrinter':
- parameter 'x' => 8
- parameter 'cheap' => true

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'CreatePrinter':
- parameter 'x' => 4
- parameter 'cheap' => true

  Variable[5]: Match for rule 'CreateMachine':
- parameter 'machineId' => 10
- parameter 'cheap' => false

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 8
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 10
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 10
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

  Variable[20]: -Placeholder-

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: -Placeholder-

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -429.90621321995013
  rank: 0
  Normalized Objectives: [0.0, 0.3272485504404469, 0.0, 0.0, 0.08393104473877318]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -431.0
  Waste produced: 0.18216318785578747
  Ökologie: 4.4489539371533233E-7
  Quality: 0.10020876826722339
  TotalCostsPerItem: 0.8114143790314401
Number of constraints: 0
