Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[1]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 18
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 6
- parameter 'cheap' => false

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 12

  Variable[7]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 17

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 19

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 3
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[18]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -908.1869577127951
  rank: 0
  Normalized Objectives: [1.0E10, 0.009667785181850679, 0.018127067088891197, 0.5, 0.10151520992223984]
  crowdingDistance: 0.17351405795994007
Number of objectives: 5
  Items produced: -910.0
  Waste produced: 0.17944093778178538
  Ökologie: 3.7633741153502452E-6
  Quality: 0.05010438413361169
  TotalCostsPerItem: 1.5834932019153227
Number of constraints: 0
