Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[1]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 18
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[2]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 5

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 10

  Variable[6]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 12

  Variable[7]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 17

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[9]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[10]: -Placeholder-

  Variable[11]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 19

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 3
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[18]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -860.4272149726789
  rank: 0
  Normalized Objectives: [4.9E11, 0.1794221829443792, 0.10925468882550586, 1.0, 0.0]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -862.0
  Waste produced: 0.22272317403065825
  Ökologie: 4.2053187421340605E-6
  Quality: 0.10020876826722339
  TotalCostsPerItem: 1.2498488797044556
Number of constraints: 0
