Number of variables: 20
  Variable[0]: -Placeholder-

  Variable[1]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 12
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[2]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 0
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 12
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 8
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -476.4423928459928
  rank: 0
  Normalized Objectives: [0.0, 0.0, 0.0, 0.0, 0.21423879683254687]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -479.0
  Waste produced: 0.17697594501718214
  Ökologie: 4.598552270060414E-6
  Quality: 0.0
  TotalCostsPerItem: 2.3806266104377016
Number of constraints: 0
