Number of variables: 20
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[1]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 18
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 6
- parameter 'cheap' => false

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 12

  Variable[7]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 17

  Variable[8]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 19

  Variable[12]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 3
- parameter 'cheap' => false

  Variable[13]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 7
- parameter 'cheap' => false

  Variable[14]: -Placeholder-

  Variable[15]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 5
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 3
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[18]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: -908.1057349162985
  rank: 0
  Normalized Objectives: [0.0, 0.2652641620368076, 0.028211237531383077, 0.48958333333333337, 0.41097901146853616]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: -911.0
  Waste produced: 0.24461028192371476
  Ökologie: 3.8122796486858178E-6
  Quality: 0.049060542797494784
  TotalCostsPerItem: 2.600590446700631
Number of constraints: 0
