<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qQRrsFTBEeepL87iWiv5Gw" type="Henshin" name="repairrules.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_h4tuYFTCEeepL87iWiv5Gw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qiEw4FTCEeepL87iWiv5Gw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qiEw4VTCEeepL87iWiv5Gw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_h4xYwFTCEeepL87iWiv5Gw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h4xYwVTCEeepL87iWiv5Gw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qiHNIFTCEeepL87iWiv5Gw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qiH0MFTCEeepL87iWiv5Gw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qiH0MVTCEeepL87iWiv5Gw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qiJpYFTCEeepL87iWiv5Gw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_04w34FTCEeepL87iWiv5Gw" type="3002">
            <element xmi:type="henshin:Attribute" href="repairrules.henshin#_04lRsFTCEeepL87iWiv5Gw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_04w34VTCEeepL87iWiv5Gw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1JmJMFTCEeepL87iWiv5Gw" type="3002">
            <element xmi:type="henshin:Attribute" href="repairrules.henshin#_1JbKEFTCEeepL87iWiv5Gw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1JmJMVTCEeepL87iWiv5Gw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qiKQcFTCEeepL87iWiv5Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qiKQcVTCEeepL87iWiv5Gw"/>
        </children>
        <element xmi:type="henshin:Node" href="repairrules.henshin#_qiBtkFTCEeepL87iWiv5Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiHNIVTCEeepL87iWiv5Gw" x="89" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_redgoFTCEeepL87iWiv5Gw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_reeHsFTCEeepL87iWiv5Gw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_reeHsVTCEeepL87iWiv5Gw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_reeHslTCEeepL87iWiv5Gw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_wLIrIFTCEeepL87iWiv5Gw" type="3002">
            <element xmi:type="henshin:Attribute" href="repairrules.henshin#_wIx6sFTCEeepL87iWiv5Gw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wLIrIVTCEeepL87iWiv5Gw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xPAi8FTCEeepL87iWiv5Gw" type="3002">
            <element xmi:type="henshin:Attribute" href="repairrules.henshin#_xOu2IFTCEeepL87iWiv5Gw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xPBKAFTCEeepL87iWiv5Gw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_reeHs1TCEeepL87iWiv5Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_reeHtFTCEeepL87iWiv5Gw"/>
        </children>
        <element xmi:type="henshin:Node" href="repairrules.henshin#_rebrcFTCEeepL87iWiv5Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_redgoVTCEeepL87iWiv5Gw" x="865" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mkih8FTJEee3Mtped6ACaA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mkih8lTJEee3Mtped6ACaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mkih81TJEee3Mtped6ACaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mkih9FTJEee3Mtped6ACaA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VHsOwFTJEee3Mtped6ACaA" type="3002">
            <element xmi:type="henshin:Attribute" href="repairrules.henshin#_VHh2sFTJEee3Mtped6ACaA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VHsOwVTJEee3Mtped6ACaA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mkih9VTJEee3Mtped6ACaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mkih9lTJEee3Mtped6ACaA"/>
        </children>
        <element xmi:type="henshin:Node" href="repairrules.henshin#_Mkb0QFTJEee3Mtped6ACaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mkih8VTJEee3Mtped6ACaA" x="636" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QOH3wFTJEee3Mtped6ACaA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QOH3wlTJEee3Mtped6ACaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QOH3w1TJEee3Mtped6ACaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QOH3xFTJEee3Mtped6ACaA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UMBQsFTJEee3Mtped6ACaA" type="3002">
            <element xmi:type="henshin:Attribute" href="repairrules.henshin#_UL3fsFTJEee3Mtped6ACaA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UMBQsVTJEee3Mtped6ACaA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QOH3xVTJEee3Mtped6ACaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QOH3xlTJEee3Mtped6ACaA"/>
        </children>
        <element xmi:type="henshin:Node" href="repairrules.henshin#_QOHQsFTJEee3Mtped6ACaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOH3wVTJEee3Mtped6ACaA" x="390" y="46"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="repairrules.henshin#_h4g6EFTCEeepL87iWiv5Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4tuYVTCEeepL87iWiv5Gw" x="136" y="103" width="1101"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qQRrsVTBEeepL87iWiv5Gw"/>
  <element xmi:type="henshin:Module" href="repairrules.henshin#_qPaJAFTBEeepL87iWiv5Gw"/>
</notation:Diagram>
