<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimpleTransportationLineDSLMomot2/src" modelPluginID="SimpleTransportationLineDSLMomot2"
    modelName="SimpleTransportationLineDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleTransportationLineDSL.ecore</foreignModel>
  <genPackages prefix="SimpleTransportationLineDSL" disposableProviderFactory="true"
      ecorePackage="simpleTransportationLineDSL.ecore#/">
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//System/simconfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//System/area"/>
      <genOperations ecoreOperation="simpleTransportationLineDSL.ecore#//System/simulate"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//Area/component"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//SimConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/simulationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/budget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/remainingBudget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/itemThroughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/averageLatency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/averageQuality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/totalEnergyConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//SimConfig/simSpeed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleTransportationLineDSL.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//Component/outputSlot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//Component/inputSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/pseudoId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/typeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/processingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/activeEnergy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/passiveEnergy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/productionCost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//Component/componentinfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/isBusy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Component/reliability"/>
      <genOperations ecoreOperation="simpleTransportationLineDSL.ecore#//Component/process"/>
      <genOperations ecoreOperation="simpleTransportationLineDSL.ecore#//Component/init"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//SentStore"/>
    <genClasses image="false" ecoreClass="simpleTransportationLineDSL.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Store/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//Store/storedItems"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//ItemGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ItemGenerator/generatedType"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//Conveyor"/>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Item/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Item/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//Item/iteminfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Item/quality"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//TurnTable"/>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//OutputSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//OutputSlot/inputSlot"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//OutputSlot/inputComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//OutputSlot/providedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//OutputSlot/proviededState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//OutputSlot/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//OutputSlot/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//InputSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//InputSlot/outputSlot"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//InputSlot/outputComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//InputSlot/requiredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//InputSlot/requiredState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//InputSlot/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//InputSlot/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//Machine/minInput"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//ItemInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ItemInfo/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ItemInfo/finalizationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ItemInfo/totalLatency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleTransportationLineDSL.ecore#//ItemInfo/sourceItems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleTransportationLineDSL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//ComponentInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/useTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/productionCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/okCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/utilization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//ComponentInfo/energyConsumption"/>
    </genClasses>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//WasteStore"/>
    <genClasses ecoreClass="simpleTransportationLineDSL.ecore#//NormalStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleTransportationLineDSL.ecore#//NormalStore/isStack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
