Number of variables: 50
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 17
- parameter 'cheap' => false

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 9
- parameter 'cheap' => true

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 2
- parameter 'cheap' => true

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 17
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

  Variable[20]: -Placeholder-

  Variable[21]: -Placeholder-

  Variable[22]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 17
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 18

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 18
- parameter 'cheap' => true

  Variable[34]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 10

  Variable[35]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 17

  Variable[36]: -Placeholder-

  Variable[37]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 17
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[38]: Match for rule 'CreatePartConveyor':
- parameter 'convId' => 14

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 16

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 9
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 17
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

Number of attributes: 0
Number of objectives: 5
  Items produced: -455.0
  Waste produced: 0.09542743538767395
  Ökologie: 2.1098856582632263E-6
  Quality: 0.05010438413361169
  TotalCostsPerItem: 0.6797969024666864
Number of constraints: 0
