Number of variables: 50
  Variable[0]: -Placeholder-

  Variable[1]: Match for rule 'CreateToyConveyor':
- parameter 'convId' => 18

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 19
- parameter 'cheap' => false

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 5
- parameter 'cheap' => false

  Variable[7]: -Placeholder-

  Variable[8]: -Placeholder-

  Variable[9]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 8
- parameter 'cheap' => true

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 19
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[15]: -Placeholder-

  Variable[16]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 15
- parameter 'cheap' => true

  Variable[17]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 7
- parameter 'cheap' => false

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

  Variable[20]: -Placeholder-

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: -Placeholder-

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 2
- parameter 'cheap' => true

  Variable[30]: -Placeholder-

  Variable[31]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: -Placeholder-

  Variable[39]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 17
- parameter 'cheap' => true

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 13
- parameter 'cheap' => true

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 13
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

Number of attributes: 0
Number of objectives: 5
  Items produced: -455.0
  Waste produced: 0.09542743538767395
  Ökologie: 1.1280573355438203E-6
  Quality: 0.05010438413361169
  TotalCostsPerItem: 1.5547430183714848
Number of constraints: 0
