Number of variables: 60
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 14

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 2

  Variable[8]: Match for rule 'CreateCheapMachine':
- parameter 'machineId' => 10

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: -Placeholder-

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 14
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 10
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[20]: -Placeholder-

  Variable[21]: -Placeholder-

  Variable[22]: -Placeholder-

  Variable[23]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 2
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 10
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: -Placeholder-

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: -Placeholder-

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: -Placeholder-

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: -Placeholder-

  Variable[50]: -Placeholder-

  Variable[51]: -Placeholder-

  Variable[52]: -Placeholder-

  Variable[53]: -Placeholder-

  Variable[54]: -Placeholder-

  Variable[55]: -Placeholder-

  Variable[56]: -Placeholder-

  Variable[57]: -Placeholder-

  Variable[58]: -Placeholder-

  Variable[59]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 1.7375901862524152
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: 0.0026109660574412533
  Waste produced: 0.23856858846918488
  Ökologie: 1.2526093970251744E-6
  Quality: 0.20041753653444677
  TotalCostsPerItem: 1.2959918425819454
Number of constraints: 0
