Number of variables: 60
  Variable[0]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 10

  Variable[1]: Match for rule 'CreateCheapMachine':
- parameter 'machineId' => 16

  Variable[2]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 16
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[3]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 16
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[4]: Match for rule 'CreateExpensiveMachine':
- parameter 'machineId' => 4

  Variable[5]: Match for rule 'CreateCheapPrinter':
- parameter 'x' => 6

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 1

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: Match for rule 'CreateExpensivePrinter':
- parameter 'x' => 13

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

  Variable[20]: -Placeholder-

  Variable[21]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 1
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[22]: -Placeholder-

  Variable[23]: Match for rule 'CreateStack':
- parameter 'sid' => 6

  Variable[24]: -Placeholder-

  Variable[25]: -Placeholder-

  Variable[26]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 13
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 4
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[27]: -Placeholder-

  Variable[28]: -Placeholder-

  Variable[29]: -Placeholder-

  Variable[30]: -Placeholder-

  Variable[31]: -Placeholder-

  Variable[32]: -Placeholder-

  Variable[33]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 6
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 16
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[34]: -Placeholder-

  Variable[35]: -Placeholder-

  Variable[36]: -Placeholder-

  Variable[37]: -Placeholder-

  Variable[38]: -Placeholder-

  Variable[39]: -Placeholder-

  Variable[40]: -Placeholder-

  Variable[41]: -Placeholder-

  Variable[42]: -Placeholder-

  Variable[43]: -Placeholder-

  Variable[44]: -Placeholder-

  Variable[45]: -Placeholder-

  Variable[46]: -Placeholder-

  Variable[47]: -Placeholder-

  Variable[48]: -Placeholder-

  Variable[49]: -Placeholder-

  Variable[50]: -Placeholder-

  Variable[51]: -Placeholder-

  Variable[52]: -Placeholder-

  Variable[53]: -Placeholder-

  Variable[54]: -Placeholder-

  Variable[55]: -Placeholder-

  Variable[56]: -Placeholder-

  Variable[57]: -Placeholder-

  Variable[58]: -Placeholder-

  Variable[59]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 1.371931488593472
  rank: 0
  Normalized Objectives: [0.0, 0.5122199592668024, 0.1876464685743294, 0.5, 0.0]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: 0.001160092807424594
  Waste produced: 0.12219959266802444
  Ökologie: 1.585457656466979E-6
  Quality: 0.10020876826722339
  TotalCostsPerItem: 1.148361449393143
Number of constraints: 0
