Number of variables: 2
  Variable[0]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 17
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[1]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 3
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'part'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 17
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

Number of attributes: 0
Number of objectives: 5
  Items produced: 0.002320185614849188
  Waste produced: 0.31587301587301586
  Ökologie: 5.109950686414404E-6
  Quality: 0.10020876826722339
  TotalCostsPerItem: 1.870372864588193
Number of constraints: 0
