Number of variables: 20
  Variable[0]: -Placeholder-

  Variable[1]: Match for rule 'reconnectConveyerSlot':
- parameter 'inCompId' => 15
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 11
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 10
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'reconnectUnknownSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 2
- parameter 'reqType' => 2

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 16
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output2'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 15
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

  Variable[8]: -Placeholder-

  Variable[9]: -Placeholder-

  Variable[10]: -Placeholder-

  Variable[11]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 4
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 0
- parameter 'outCompType' => 9
- parameter 'reqType' => 3

  Variable[12]: -Placeholder-

  Variable[13]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 8
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[14]: Match for rule 'reconnectStackSlot':
- parameter 'inCompId' => 11
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 1
- parameter 'outCompType' => 5
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 19
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'broken'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 3
- parameter 'outCompType' => 4
- parameter 'reqType' => -1

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 2.560941568931382
  rank: 0
  Normalized Objectives: [0.0, 0.0, 0.0, 0.0, 0.21465008259544913]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: 0.0020876826722338203
  Waste produced: 0.17697594501718214
  Ökologie: 4.602677145119454E-6
  Quality: 0.0
  TotalCostsPerItem: 2.381873338564821
Number of constraints: 0
