Number of variables: 20
  Variable[0]: Match for rule 'reconnectConveyerSlot':
- parameter 'inCompId' => 12
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 2
- parameter 'outCompType' => 2
- parameter 'reqType' => 3

  Multi-rule #1:

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: Match for rule 'reconnectUnknownSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 15
- parameter 'outCompType' => 2
- parameter 'reqType' => 2

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: Match for rule 'reconnectUnknownSlot':
- parameter 'inCompId' => 0
- parameter 'inCompType' => 3
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 16
- parameter 'outCompType' => 2
- parameter 'reqType' => 3

  Variable[7]: -Placeholder-

  Variable[8]: Match for rule 'reconnectUnknownSlot':
- parameter 'inCompId' => 3
- parameter 'inCompType' => 4
- parameter 'inSlot' => 'toy'
- parameter 'outSlot' => 'input'
- parameter 'outCompId' => 19
- parameter 'outCompType' => 4
- parameter 'reqType' => 3

  Variable[9]: -Placeholder-

  Variable[10]: Match for rule 'reconnectConveyerSlot':
- parameter 'inCompId' => 8
- parameter 'inCompType' => 2
- parameter 'inSlot' => 'output1'
- parameter 'outSlot' => 'input2'
- parameter 'outCompId' => 16
- parameter 'outCompType' => 2
- parameter 'reqType' => -1

  Multi-rule #1:

  Variable[11]: -Placeholder-

  Variable[12]: -Placeholder-

  Variable[13]: Match for rule 'reconnectMatchingSlot':
- parameter 'inCompId' => 20
- parameter 'inCompType' => 1
- parameter 'inSlot' => 'output'
- parameter 'outSlot' => 'input1'
- parameter 'outCompId' => 5
- parameter 'outCompType' => 3
- parameter 'reqType' => 2

  Variable[14]: -Placeholder-

  Variable[15]: -Placeholder-

  Variable[16]: -Placeholder-

  Variable[17]: -Placeholder-

  Variable[18]: -Placeholder-

  Variable[19]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 2.602258379316401
  rank: 0
  Normalized Objectives: [0.0, 0.22156039817056766, 0.0, 0.0, 0.10755336774542375]
  crowdingDistance: Infinity
Number of objectives: 5
  Items produced: 0.0023148148148148147
  Waste produced: 0.405777166437414
  Ökologie: 5.098855174382854E-6
  Quality: 0.09812108559498957
  TotalCostsPerItem: 2.096040213614008
Number of constraints: 0
